{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "terms-prostores.gl.joinmc.link",
          "assigned_srv": "terms-prostores.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd8ac903-c40f-479d-be3d-3f9db55ecf87",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37920,
          "port_start": 37919,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:35:16.798308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51b54662-51e9-478a-9186-2d70d0fcd930",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87a0cd5a-a24b-467d-9691-2fc68579dd7a",
          "agent_name": "from-key-cbd9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
